{
  "name": "volta-tool",
  "version": "1.0.0",
  "main": "dist/index.mjs",
  "bin": "dist/index.mjs",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "prepublishOnly": "tsdown"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "chalk": "^5.6.2",
    "execa": "^6.1.0",
    "inquirer": "^9.1.4",
    "ora": "^9.3.0",
    "prettier": "^2.8.0",
    "tsdown": "^0.21.6",
    "typescript": "^6.0.2"
  },
  "volta": {
    "node": "24.14.1"
  }
}
